<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<html>
  <body>
    <p class="title-text"><b>PaceMan Extension</b></p>
    <div class="container">
      <div id="data">Loading..</div>
    </div>
    
    <script src="./popup/popup.js"></script>
    <script src="./scripts/content.js"></script>
    
  </body>


</html>


